spring.application.name=mail

spring.mail.host=smtp.163.com
spring.mail.username=watimer@163.com
spring.mail.password=yue874215283yue
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=watimer@163.com